.env
.env.local

POSTGRES_URL = "postgres://<nama pengguna Postgres Anda>:<kata sandi DB Anda>@127.0.0.1:5432/dashboard_ui"
POSTGRES_URL_NON_POOLING = "postgres://<nama pengguna Postgres Anda>:<kata sandi DB Anda>@127.0.0.1:3001/dashboard_ui"
POSTGRES_USER = "<nama pengguna Postgres Anda>"
POSTGRES_HOST = "127.0.0.1"
POSTGRES_PASSWORD = ""
POSTGRES_DATABASE = ""
